\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  AAD52E2F337FFDF22A9AF8F9C1C04CBE7AEDE269993F826FA8752C4DA5E77FE7.pygtex}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Paquetes requeridos por la clase}{1}}
\@writefile{toc}{\contentsline {section}{Secciones}{1}}
\@writefile{toc}{\contentsline {section}{Subsecciones}{1}}
\@writefile{toc}{\contentsline {subsection}{Esta es una subsecci\IeC {\'o}n con la opciones por defecto}{1}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'o}digo}{1}}
\@writefile{toc}{\contentsline {section}{Imagenes}{1}}
